# Used to validate that PHP-FPM is in a ready state.
# Not accessible outside of the container.
location ~ ^/(status|ping)$ {
    access_log off;
    allow 127.0.0.1;
    allow ::1;
    deny all;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm83/php-fpm83.sock;
}

location = /opcache_stat.php {
    access_log off;
    allow 127.0.0.1;
    allow ::1;
    allow 128.180.0.0/16;
    deny all;
    fastcgi_pass unix:/var/run/php-fpm83/php-fpm83.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
